<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="&lt;no title&gt;" href="project-H.html" /><link rel="prev" title="Analysis" href="project-F.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Projects - Laboratorio di simulazioni atomistiche e molecolari</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=68902938" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=51127705" />
    
    


<style>
  body {
    --color-code-background: #1d2331;
  --color-code-foreground: #d4d2c8;
  --admonition-title-font-size: 1rem;
  --admonition-font-size: 1rem;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Laboratorio di simulazioni atomistiche e molecolari</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Laboratorio di simulazioni atomistiche e molecolari</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project-A.html">Course materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-B.html">Lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-C.html">Snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-D.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-E.html">Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-F.html">Analysis</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Projects</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="projects">
<h1>Projects<a class="headerlink" href="#projects" title="Link to this heading">#</a></h1>
<section id="crystallization-and-metastability-of-hard-spheres-npt-simulations">
<h2>1) Crystallization and metastability of hard spheres: NPT simulations<a class="headerlink" href="#crystallization-and-metastability-of-hard-spheres-npt-simulations" title="Link to this heading">#</a></h2>
<p><strong>Goal</strong>: study the crystallization kinetics of dense hard spheres by direct MC simulation</p>
<ul class="simple">
<li><p>Implement an NPT Monte Carlo code for hard spheres</p></li>
<li><p>Study the efficiency of volume moves using <span class="math notranslate nohighlight">\(V\)</span> or <span class="math notranslate nohighlight">\(\log V\)</span> as variables</p></li>
<li><p>Study the fluid-crystal phase transition by increasing the density of the fluid</p></li>
<li><p>Investigate the crystallization kinetics: how long can the fluid remain metastable beyond the freezing density?</p></li>
</ul>
<p><strong>References:</strong></p>
<ul class="simple">
<li><p>Frenkel-Smit exercise 5.7.11</p></li>
<li><p><a class="reference external" href="https://iopscience.iop.org/article/10.1088/0953-8984/9/41/006">“Pressure of the metastable hard-sphere fluid”</a>, Robin J. Speedy, J. Phys.: Condens. Matter 9 8591 (1997)</p></li>
</ul>
</section>
<section id="fluid-crystal-coexistence-in-hard-spheres">
<h2>2) Fluid-crystal coexistence in hard spheres<a class="headerlink" href="#fluid-crystal-coexistence-in-hard-spheres" title="Link to this heading">#</a></h2>
<p><strong>Goal:</strong> determine the fluid-crystal coexistence by integrating the equations of state</p>
<ul class="simple">
<li><p>Find the free energy of two reference states: the ideal gas and the fcc crystal</p></li>
<li><p>Check the validity of the analytical equations of state proposed by Speedy for the fluid and fcc crystal of hard spheres</p></li>
<li><p>Compute the free energies of the hard sphere fluid and fcc crystal by numerical integration of the equations of state</p></li>
<li><p>Determine the fluid-crystal phase coexistence from the equality of pressures and chemical potentials</p></li>
</ul>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="./_static/hs_eos.pdf">Frenkel-Smit case study 17</a> (section 10.3)</p></li>
<li><p><a class="reference external" href="https://iopscience.iop.org/article/10.1088/0953-8984/9/41/006">“Pressure of the metastable hard-sphere fluid”</a>, Robin J. Speedy, J. Phys.: Condens. Matter 9 8591 (1997)</p></li>
<li><p><a class="reference external" href="http://www.sklogwiki.org/SklogWiki/index.php/Equations_of_state_for_crystals_of_hard_spheres#Speedy_equation_of_state">Speedy equation of state for the fcc hard sphere crystal</a></p></li>
</ul>
</section>
<section id="water-like-anomalies-and-liquid-liquid-transition-in-the-jagla-model">
<h2>3) Water-like anomalies and liquid-liquid transition in the Jagla model<a class="headerlink" href="#water-like-anomalies-and-liquid-liquid-transition-in-the-jagla-model" title="Link to this heading">#</a></h2>
<p><strong>Goal</strong>: explore the liquid-liquid phase transition of a minimal model of water</p>
<ul class="simple">
<li><p>Implement a Monte Carlo code to simulate the Jagla model in 2d</p></li>
<li><p>Determine the locus of thermodynamic anomalies, that is the maxima of density along constant pressure paths</p></li>
<li><p>Study the liquid-liquid transition by direct simulation</p></li>
<li><p>Compare the structure of the two liquid phases, using the <span class="math notranslate nohighlight">\(g(r)\)</span> of other measures</p></li>
</ul>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.63.061501">“Liquid-liquid equilibrium for monodisperse spherical particles”</a>, E. A. Jagla, Phys. Rev. E 63, 061501 (2001)</p></li>
</ul>
</section>
<section id="pressure-energy-correlations-and-isomorphs">
<h2>4) Pressure-energy correlations and isomorphs<a class="headerlink" href="#pressure-energy-correlations-and-isomorphs" title="Link to this heading">#</a></h2>
<p><strong>Goal</strong>: discover the existence of isomorphs in the Lennard-Jones phase diagram</p>
<ul class="simple">
<li><p>Study the variation of the <span class="math notranslate nohighlight">\(\gamma\)</span> coefficient (pressure-energy correlations) in the phase diagram of the LJ model</p></li>
<li><p>Learn how to trace isomorphs, i.e. curves along which the excess entropy and structure of the system is invariant</p></li>
<li><p>Compare directly the structure, for instance the <span class="math notranslate nohighlight">\(g(r)\)</span>, for different state points along an isomorph</p></li>
</ul>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1063/1.3265957">“Pressure-Energy Correlations in Liquids. IV. ‘Isomorphs’ in Liquid Phase Diagrams”</a>, Gnan, Nicoletta, Thomas B. Schro̸der, Ulf R. Pedersen, Nicholas P. Bailey, and Jeppe C. Dyre, The Journal of Chemical Physics 131, 234504 (2009)</p></li>
<li><p><a class="reference external" href="https://doi.org/doi:10.1063/1.3685804">“Communication: Thermodynamics of Condensed Matter with Strong Pressure-Energy Correlations”</a>, Ingebrigtsen, Trond S, Lasse Bøhling, Thomas B Schrøder, and Jeppe C Dyre, The Journal of Chemical Physics 136, 061102 (2012)</p></li>
</ul>
</section>
<section id="liquid-gas-critical-point-biased-monte-carlo-simulations-and-histogram-reweighting">
<h2>5) Liquid-gas critical point: biased Monte Carlo simulations and histogram reweighting<a class="headerlink" href="#liquid-gas-critical-point-biased-monte-carlo-simulations-and-histogram-reweighting" title="Link to this heading">#</a></h2>
<p><strong>Goal</strong>: implement an efficient workflow to determine the liquid-gas coexistence and the critical point</p>
<ul class="simple">
<li><p>Implement a biased sampling + histogram reweighting simulation scheme, as described in the paper by Nigel Wilding</p></li>
<li><p>Determine the liquid-gas coexistence densities as a function of temperature for the LJ system</p></li>
<li><p>Determine the critical temperature <span class="math notranslate nohighlight">\(T_c\)</span>, assuming Ising universality, by fitting the coexistence curves (see Eq. 3.10 in the paper by Wilding PRE 1995)</p></li>
</ul>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1119/1.1399044">“Computer simulation of fluid phase transitions”</a>, N. Wilding, Am. J. Phys. <strong>69</strong>, 11 (2001)</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1103/PhysRevE.52.602">“Critical-Point and Coexistence-Curve Properties of the Lennard-Jones Fluid: A Finite-Size Scaling Study”</a>, N. Wilding, Phys. Rev. E 52, 602 (1995)</p></li>
</ul>
</section>
<section id="colloid-polymer-mixtures-effective-interactions">
<h2>6) Colloid-polymer mixtures: effective interactions<a class="headerlink" href="#colloid-polymer-mixtures-effective-interactions" title="Link to this heading">#</a></h2>
<p><strong>Goal</strong>: investigate depletion forces in a strongly asymmetric binary mixture</p>
<ul class="simple">
<li><p>Review the theory of depletion forces and the of the Asakura-Oosawa (AO) potential</p></li>
<li><p>Implement a Monte Carlo code to simulate a mixture of large and small particles with hard sphere interactions</p></li>
<li><p>Determine the effective interaction between two large colloidal particles in a solvent of non-interacting small particles and compare with the AO potential</p></li>
</ul>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1103/PhysRevLett.89.128302">“Influence of Polymer-Excluded Volume on the Phase-Behavior of Colloid-Polymer Mixtures.”</a>, Bolhuis, P. G., A. A. Louis, and J-P. Hansen.Physical Review Letters 89, 128302 (2002)</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1103/PhysRevE.59.5744">“Phase Diagram of Highly Asymmetric Binary Hard-Sphere Mixtures”</a>, Dijkstra, Marjolein, René van Roij, and Robert Evans. Physical Review E 59, 5744 (1999)</p></li>
</ul>
</section>
<section id="linear-polymers-coil-globule-transition">
<h2>7) Linear polymers: coil-globule transition<a class="headerlink" href="#linear-polymers-coil-globule-transition" title="Link to this heading">#</a></h2>
<p><strong>Goal</strong>: study the coil-globule transition in polymers using biased on-lattice simulations</p>
<ul class="simple">
<li><p>Study the theory of solvent effects in polymer chains: good, <span class="math notranslate nohighlight">\(\Theta\)</span> and poor solvent</p></li>
<li><p>Implement a configurational bias Monte Carlo code for efficient sampling of polymer conformations</p></li>
<li><p>Simulate a lattice model of polymer chain with different solvent conditions and study the coil-globule transition by direct Monte Carlo simulation</p></li>
</ul>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://moodle2.units.it/mod/resource/view.php?id=333991">Lecture on solvent effects (p. 19)</a></p></li>
<li><p><a class="reference external" href="./_static/config_bias.pdf">Frenkel-Smit example 15 (section 13.8)</a> on configurational bias MC</p></li>
<li><p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1002/polb.21024">“Monte Carlo study of the coil-to-globule transition of a model polymeric system”</a>, Anastassia N. Rissanou, Spiros H. Anastasiadis, Ioannis A. Bitsanis, J. Polymer Sci., 44, 3651 (2006)</p></li>
</ul>
</section>
<section id="linear-polymers-effective-pairwise-interactions">
<h2>8) Linear polymers: effective pairwise interactions<a class="headerlink" href="#linear-polymers-effective-pairwise-interactions" title="Link to this heading">#</a></h2>
<p><strong>Goal</strong>: determine the effective interactions between linear polymer chains using biased sampling</p>
<ul class="simple">
<li><p>Determine the effective interactions between two linear polymer chains, modeled as self-avoiding walks</p></li>
<li><p>Implement an umbrella sampling scheme to determine the interactions efficiently</p></li>
<li><p>Study the dependence of the effective potential as a function of the chain length</p></li>
</ul>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1103/PhysRevLett.100.028301">“Computer Assembly of Cluster-Forming Amphiphilic Dendrimers.”</a>, Mladek, Bianca M., Gerhard Kahl, and Christos N. Likos.  Physical Review Letters 100, 028301 (2008)</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1063/1.1344606">“Accurate Effective Pair Potentials for Polymer Solutions.”</a>, P. G. Bolhuis, A. A. Louis, J.-P. Hansen, and E. J. Meijer, J. Chem. Phys. <strong>114</strong> 4296 (2001)</p></li>
</ul>
</section>
<section id="gaussian-core-model-reentrant-melting">
<h2>9) Gaussian core model: reentrant melting<a class="headerlink" href="#gaussian-core-model-reentrant-melting" title="Link to this heading">#</a></h2>
<p><strong>Goal</strong>: study the peculiar phase diagram of Gaussian core particles</p>
<ul class="simple">
<li><p>Implement a Monte Carlo code to simulate the Gaussian core model</p></li>
<li><p>Derive the theoretical predictions for the phase diagram at low density (see Likos review, sec. 3.5.1)</p></li>
<li><p>Observe the reentrant melting behavior by direct Monte Carlo simulation</p></li>
<li><p>Study the “mean-field ideal gas” at high density and temperature by observing the evolution of the <span class="math notranslate nohighlight">\(g(r)\)</span> and the structure factor <span class="math notranslate nohighlight">\(S(k)\)</span></p></li>
</ul>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://static.sif.it/SIF/resources/public/files/va2012/likos_0710.pdf">“Effective interactions in soft condensed matter physics”</a>, C. N. Likos, Physics Reports 348, 267 (2001)</p></li>
<li><p>Lang, A., C. N. Likos, M. Watzlawek, and H. Lowen. “Fluid and Solid Phases of the Gaussian Core Model.” Journal of Physics: Condensed Matter 12, no. 24 (2000): 5087–5108.</p></li>
</ul>
</section>
<section id="dendrimers-cluster-phases-and-hopping-motion">
<h2>10) Dendrimers: cluster phases and hopping motion<a class="headerlink" href="#dendrimers-cluster-phases-and-hopping-motion" title="Link to this heading">#</a></h2>
<p><strong>Goal</strong>: investigate the cluster crystal phase of an ultrasoft model of dendrimers</p>
<ul class="simple">
<li><p>Review the Likos criterion for cluster crystal formation, see Mladek et al. PRL 2006</p></li>
<li><p>Implement a Monte Carlo code for the generalized exponential model (GEM)</p></li>
<li><p>Study the formation of cluster crystals in the GEM-4 by direct Monte Carlo simulation</p></li>
<li><p>Observe the motion of the particles during a Monte Carlo simulation (particle hopping)</p></li>
</ul>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://static.sif.it/SIF/resources/public/files/va2012/likos_0710.pdf">“Effective interactions in soft condensed matter physics”</a>, C. N. Likos, Physics Reports 348, 267 (2001)</p></li>
<li><p><a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.96.045701">“Formation of Polymorphic Cluster Phases for a Class of Models of Purely Repulsive Soft Spheres”</a>, B. Mladek et al., Phys. Rev. Lett. 96, 045701 (2006)</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1006.4982">Hopping and microscopic dynamics of ultrasoft particles in cluster crystals</a>, Daniele Coslovich, Lukas Strauss, Gerhard Kahl, Soft Matter 7, 2127 (2011)</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="project-H.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">&lt;no title&gt;</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="project-F.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Analysis</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Daniele Coslovich, UniTS
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Projects</a><ul>
<li><a class="reference internal" href="#crystallization-and-metastability-of-hard-spheres-npt-simulations">1) Crystallization and metastability of hard spheres: NPT simulations</a></li>
<li><a class="reference internal" href="#fluid-crystal-coexistence-in-hard-spheres">2) Fluid-crystal coexistence in hard spheres</a></li>
<li><a class="reference internal" href="#water-like-anomalies-and-liquid-liquid-transition-in-the-jagla-model">3) Water-like anomalies and liquid-liquid transition in the Jagla model</a></li>
<li><a class="reference internal" href="#pressure-energy-correlations-and-isomorphs">4) Pressure-energy correlations and isomorphs</a></li>
<li><a class="reference internal" href="#liquid-gas-critical-point-biased-monte-carlo-simulations-and-histogram-reweighting">5) Liquid-gas critical point: biased Monte Carlo simulations and histogram reweighting</a></li>
<li><a class="reference internal" href="#colloid-polymer-mixtures-effective-interactions">6) Colloid-polymer mixtures: effective interactions</a></li>
<li><a class="reference internal" href="#linear-polymers-coil-globule-transition">7) Linear polymers: coil-globule transition</a></li>
<li><a class="reference internal" href="#linear-polymers-effective-pairwise-interactions">8) Linear polymers: effective pairwise interactions</a></li>
<li><a class="reference internal" href="#gaussian-core-model-reentrant-melting">9) Gaussian core model: reentrant melting</a></li>
<li><a class="reference internal" href="#dendrimers-cluster-phases-and-hopping-motion">10) Dendrimers: cluster phases and hopping motion</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>