<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Labs" href="project-E.html" /><link rel="prev" title="Snippets" href="project-C.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Tutorials - Laboratorio di simulazioni atomistiche e molecolari</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=68902938" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=51127705" />
    
    


<style>
  body {
    --color-code-background: #1d2331;
  --color-code-foreground: #d4d2c8;
  --admonition-title-font-size: 1rem;
  --admonition-font-size: 1rem;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Laboratorio di simulazioni atomistiche e molecolari</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Laboratorio di simulazioni atomistiche e molecolari</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project-A.html">Course materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-B.html">Lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-C.html">Snippets</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-E.html">Labs</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading">#</a></h1>
<section id="introduction-to-molecular-simulations">
<h2>Introduction to molecular simulations<a class="headerlink" href="#introduction-to-molecular-simulations" title="Link to this heading">#</a></h2>
<p>Before we start, some general advise about the way to organize your work:</p>
<ul class="simple">
<li><p>use simple <strong>virtual environments</strong> for Python packages</p></li>
<li><p>keep track of <strong>compilation</strong> steps for C/C++/Fortran codes</p></li>
<li><p>store code / data for <strong>different projects</strong> in <strong>different folders</strong></p></li>
<li><p><strong>refactor reusable code</strong> as separate modules / packages</p></li>
</ul>
<p>Suggestions:</p>
<ul class="simple">
<li><p><strong>Fortran+Python</strong> is recommended programming language combo - <strong>numba</strong> is ok, too</p></li>
<li><p><em>consider</em> using <strong>jupyter</strong> or <strong>org-mode</strong> notebooks to document your work and workflow</p></li>
<li><p><em>consider</em> using <strong>git</strong> to version-control your simulation codes - probably not your data, though</p></li>
</ul>
<section id="the-molecular-simulations-ecosystem">
<h3>The molecular simulations ecosystem<a class="headerlink" href="#the-molecular-simulations-ecosystem" title="Link to this heading">#</a></h3>
<p><strong>Simulation packages</strong>: <a class="reference external" href="https://www.lammps.org/">LAMMPS</a>, <a class="reference external" href="https://www.gromacs.org/">GROMACS</a>, <a class="reference external" href="https://glotzerlab.engin.umich.edu/hoomd-blue/">HOOMD</a>, …</p>
<ul class="simple">
<li><p>massively parallel</p></li>
<li><p>GPU acceleration</p></li>
<li><p>focus on MD, less on MC</p></li>
</ul>
<p><strong>Simulation frameworks</strong>: <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/">ASE</a>, <a class="reference external" href="https://openmm.org/">OpenMM</a>, <a class="reference external" href="https://plumed.org">PLUMED</a>, <a class="reference external" href="https://framagit.org/atooms/atooms">atooms</a>, …</p>
<ul class="simple">
<li><p>high-level management of simulation objects</p></li>
<li><p>develop algorithm on top of existing packages</p></li>
<li><p>abstract out details about simulation backends</p></li>
</ul>
<p>Traditional <strong>structure of a simulation code</strong>:</p>
<ul class="simple">
<li><p><em>Setup</em>: initial configuration, interaction model, …</p></li>
<li><p><em>Simulation</em>: equilibration vs. production</p></li>
<li><p><em>Analysis</em>: post-processing vs. on-the-fly calculations</p></li>
</ul>
<img alt="_images/code.png" src="_images/code.png" />
<p>Several stand-alone <strong>setup</strong> and <strong>post-processing</strong> codes, including <strong>visualization,</strong> are freely available too.</p>
<p>The typical workflow from the command line may look like</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./initialize.x<span class="w"> </span>&lt;<span class="w"> </span>init.inp
./simulate.x<span class="w"> </span>&lt;<span class="w"> </span>sim.inp<span class="w"> </span>&gt;<span class="w"> </span>sim.out
./analyze.x<span class="w"> </span>&lt;<span class="w"> </span>ana.inp
</pre></div>
</div>
<p>This is how a typical input script for <code class="docutils literal notranslate"><span class="pre">LAMMPS</span></code> looks like (say <code class="docutils literal notranslate"><span class="pre">melt.inp</span></code>)</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># 3d Lennard-Jones melt</span>
units<span class="w">           </span>lj
atom_style<span class="w">      </span>atomic

<span class="c1"># Setup</span>
lattice<span class="w">         </span>fcc<span class="w"> </span><span class="m">0</span>.8442
region<span class="w">          </span>box<span class="w"> </span>block<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">10</span>
create_box<span class="w">      </span><span class="m">1</span><span class="w"> </span>box
create_atoms<span class="w">    </span><span class="m">1</span><span class="w"> </span>box
mass<span class="w">            </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>.0
velocity<span class="w">        </span>all<span class="w"> </span>create<span class="w"> </span><span class="m">3</span>.0<span class="w"> </span><span class="m">87287</span>

<span class="c1"># Interaction parameters</span>
pair_style<span class="w">      </span>lj/cut<span class="w"> </span><span class="m">2</span>.5
pair_coeff<span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>.0<span class="w"> </span><span class="m">1</span>.0<span class="w"> </span><span class="m">2</span>.5

<span class="c1"># Simulation parameters</span>
neighbor<span class="w">        </span><span class="m">0</span>.3<span class="w"> </span>bin
neigh_modify<span class="w">    </span>every<span class="w"> </span><span class="m">20</span><span class="w"> </span>delay<span class="w"> </span><span class="m">0</span><span class="w"> </span>check<span class="w"> </span>no
fix<span class="w">             </span><span class="m">1</span><span class="w"> </span>all<span class="w"> </span>nve

<span class="c1"># Run the simulation and write thermodynamic data on the fly</span>
thermo<span class="w">          </span><span class="m">50</span>
run<span class="w">             </span><span class="m">250</span>
</pre></div>
</div>
<p>To setup the system and run the simulation (we assume the executable is <code class="docutils literal notranslate"><span class="pre">./lammps</span></code>)</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./lammps<span class="w"> </span>&lt;<span class="w"> </span>melt.inp
</pre></div>
</div>
<p>Most modern packages offer a native Python interface to run the simulation - that’s how a <code class="docutils literal notranslate"><span class="pre">hoomd</span></code> script would like, for instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hoomd</span>

<span class="n">gpu</span> <span class="o">=</span> <span class="n">hoomd</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">GPU</span><span class="p">()</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">hoomd</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">gpu</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">mc</span> <span class="o">=</span> <span class="n">hoomd</span><span class="o">.</span><span class="n">hpmc</span><span class="o">.</span><span class="n">integrate</span><span class="o">.</span><span class="n">ConvexPolyhedron</span><span class="p">()</span>
<span class="n">mc</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="s1">&#39;octahedron&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)])</span>
<span class="n">sim</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">integrator</span> <span class="o">=</span> <span class="n">mc</span>
<span class="n">sim</span><span class="o">.</span><span class="n">create_state_from_gsd</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;init.gsd&#39;</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mf">100e6</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="getting-ready">
<h3>Getting ready<a class="headerlink" href="#getting-ready" title="Link to this heading">#</a></h3>
<p>Today, we will deal with a typical use case: <strong>adapt, wrap and run a third party simulation code</strong>. We will use the reusable libraries provided by Allen &amp; Tildesley, written in Fortran and available on their <a class="reference external" href="https://github.com/Allen-Tildesley">code repository</a>, to carry out a first Monte Carlo (MC) simulation of a <strong>fluid of hard spheres</strong>. In a second stage, we will wrap their Fortran code with <code class="docutils literal notranslate"><span class="pre">f2py-jit</span></code>.</p>
<p>Clone the Allen-Tildesley code repository</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Allen-Tildesley/examples.git<span class="w"> </span>allen_tildesley
</pre></div>
</div>
<p>It contains both Fortran and Python codes. A detailed guide to use their codes is available <a class="reference external" href="https://github.com/Allen-Tildesley/examples/blob/master/GUIDE.md">here</a>. For the moment, we do not care much about how the simulation code does what it does - we just want to make it run!</p>
<p>We will also need <code class="docutils literal notranslate"><span class="pre">f2py-jit</span></code> to wrap the Fortran code in Python. Make sure you have numpy version higher than 1.25.1, otherwise f2py <a class="reference external" href="https://github.com/numpy/numpy/pull/24134">will not work correctly</a> with the Allen-Tildesley core. Run this command in your virtual environment.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>numpy&gt;<span class="o">=</span><span class="m">1</span>.25.1
pip<span class="w"> </span>install<span class="w"> </span>f2py-jit
</pre></div>
</div>
<p>Later on, we will use a nice Python package called <code class="docutils literal notranslate"><span class="pre">argh</span></code> to create command-line interfaces so let’s install it</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>argh
</pre></div>
</div>
<p>This is a self-contained <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file to set up a minimal working environment</p>
<div class="highlight-conf notranslate"><div class="highlight"><pre><span></span>numpy&gt;=1.25.1
f2py-jit
argh
</pre></div>
</div>
</section>
<section id="a-first-monte-carlo-simulation">
<h3>A first Monte Carlo simulation<a class="headerlink" href="#a-first-monte-carlo-simulation" title="Link to this heading">#</a></h3>
<p>We’ll first use their code as it is. To compile you can use the <code class="docutils literal notranslate"><span class="pre">scons</span></code> tools they suggest or look at the <code class="docutils literal notranslate"><span class="pre">SContruct</span></code> file to understand which Fortran files to grab and compile. We’ll need one main file and several modules.</p>
<p>Two steps here:</p>
<ul class="simple">
<li><p><strong>setup</strong>: setup the initial configuration</p></li>
<li><p><strong>simulation</strong>: run the Monte Carlo simulation</p></li>
</ul>
<p>Copy the relevant files in a separate folder. These are the files we need to <strong>set up the initial configuration</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>hard_spheres
cp<span class="w"> </span>allen_tildesley/<span class="o">{</span>config_io_module,initialize,initialize_module<span class="o">}</span>.f90<span class="w"> </span>hard_spheres/
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above command will only work with the <code class="docutils literal notranslate"><span class="pre">bash</span></code> shell. If it does not work, just copy each file individually.</p>
</div>
<p>More in detail:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config_io_module.f90</span></code>: module to deal with I/O (ex.: reading/writing configurations to file)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initialize_module.f90</span></code>: module with subroutines to set up the initial configuration (ex.: fcc lattice, random configuration without overlaps)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initialize.f90</span></code>: main program to produce an initial configuration</p></li>
</ul>
<p>This is what we need instead to <strong>run the Monte Carlo simulation</strong> for hard spheres</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>allen_tildesley/<span class="o">{</span>maths_module,averages_module,mc_hs_module<span class="o">}</span>.f90<span class="w"> </span>hard_spheres/
<span class="c1"># Main file</span>
cp<span class="w"> </span>allen_tildesley/mc_nvt_hs.f90<span class="w"> </span>hard_spheres/
</pre></div>
</div>
<p>More in detail:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">maths_module.f90</span></code>: subroutines for maths, random numbers, order parameters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">averages_module.f90</span></code>: module to compute averages on the fly and write them to file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mc_hs_module.f90</span></code>: subroutines need for MC simulations of hard spheres (ex.: find overlaps between hard spheres)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mc_nvt_hs.f90</span></code>: main driver code for MC simulations of hard spheres</p></li>
</ul>
<p>We can now compile the code…</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>hard_spheres/
gfortran<span class="w"> </span>-o<span class="w"> </span>initialize.x<span class="w"> </span>config_io_module.f90<span class="w"> </span>maths_module.f90<span class="w"> </span>initialize_module.f90<span class="w"> </span>initialize.f90
</pre></div>
</div>
<p>… and initialize the system</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;&amp;nml /&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>./initialize.x
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>initialize
Sets up initial configuration file for various simulations
Options for molecules are &quot;atom&quot;, &quot;linear&quot;, &quot;nonlinear&quot;, &quot;chain&quot;
Particle mass m=1 throughout
Atoms
nc =                                                 4
n =                                                256
No velocities option selected
Periodic boundary conditions
Density                                       0.750000
Box length                                    6.988644
Close-packed fcc lattice positions
Writing configuration to filename cnf.inp
</pre></div>
</div>
<p>Now we have a <code class="docutils literal notranslate"><span class="pre">cnf.inp</span></code> that looks like this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>head<span class="w"> </span>-n<span class="w"> </span><span class="m">5</span><span class="w"> </span>cnf.inp
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>256
     6.98864412
  -3.0575318336  -3.0575318336  -3.0575318336
  -3.0575318336  -2.1839513779  -2.1839513779
  -2.1839513779  -2.1839513779  -3.0575318336
</pre></div>
</div>
<p>To change the default parameters, add values to the namelist (look for the <code class="docutils literal notranslate"><span class="pre">NAMELIST</span></code> line in <code class="docutils literal notranslate"><span class="pre">initialize.f90</span></code>)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;&amp;nml density=0.7, nc=3 /&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>./initialize.x
</pre></div>
</div>
<p>or store the namelist in a file and redirect it to <code class="docutils literal notranslate"><span class="pre">./initialize.x</span></code> on the command line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./initialize.x<span class="w"> </span>&lt;<span class="w"> </span>init.inp
</pre></div>
</div>
<p>Now, let’s <strong>compile the Monte Carlo code</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gfortran<span class="w"> </span>-O3<span class="w"> </span>-ffast-math<span class="w"> </span>-o<span class="w"> </span>mc_nvt_hs.x<span class="w"> </span>config_io_module.f90<span class="w"> </span>averages_module.f90<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>maths_module.f90<span class="w"> </span>mc_hs_module.f90<span class="w"> </span>mc_nvt_hs.f90
</pre></div>
</div>
<p>Run a simulation making 10 “blocks” of 1000 MC steps (each MC step is <span class="math notranslate nohighlight">\(N\)</span> attempted MC moves, where <span class="math notranslate nohighlight">\(N\)</span> is the number of particles)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;&amp;nml nblock=10, nstep=1000 /&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>./mc_nvt_hs.x
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mc_nvt_hs
Monte Carlo, constant-NVT
Hard sphere potential
Diameter, sigma = 1
Energy, kT = 1
Number of blocks                                    10
Number of steps per block                         1000
Maximum displacement                          0.150000
Pressure scaling parameter                    0.005000
Number of particles                                256
Simulation box length                         6.988644
Density                                       0.750000
Initial values
P                                             0.750000


Run begins
Date:                                       2024/03/06
Time:                                         15:02:48
CPU time:                                     0.011844

===============================================
          Block            Move               P
                          ratio
-----------------------------------------------
              1        0.319801        4.854492
              2        0.313844        4.874023
              3        0.315969        4.975781
              4        0.317664        4.794140
              5        0.312570        4.964843
              6        0.311680        4.889062
              7        0.313547        4.992383
              8        0.313234        5.012304
              9        0.311969        4.945703
             10        0.314414        5.078711
-----------------------------------------------
   Run averages        0.314469        4.938145
     Run errors        0.000783        0.025421
===============================================

Run ends
Date:                                       2024/03/06
Time:                                         15:02:52
CPU time:                                     4.371678


Final values
P                                             4.851562
Program ends
</pre></div>
</div>
<p>The code is pretty efficient: a typical “good” performance for a <strong>sequential molecular simulation code</strong> is of the order of <span class="math notranslate nohighlight">\(10^{-6} s/(\text{steps} \times N)\)</span> - the actual performance depends on the thermodynamic state and many other details.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="mf">4.4</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="mi">256</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">10000</span><span class="p">)</span><span class="si">:</span><span class="s1">.2g</span><span class="si">}</span><span class="s1"> seconds/step/particle&#39;</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1.7e-06 seconds/step/particle
</pre></div>
</div>
</section>
<section id="wrapping-the-allen-tildesley-code-with-f2py-jit">
<h3>Wrapping the Allen-Tildesley code with f2py-jit<a class="headerlink" href="#wrapping-the-allen-tildesley-code-with-f2py-jit" title="Link to this heading">#</a></h3>
<p>The Allen-Tildesley code is efficient and pretty easy to reuse. As it stands, however, it has a few shortcomings…</p>
<p>Concerning the interface:</p>
<ul class="simple">
<li><p>input parameters handling via <strong>namelists</strong> is a bit awkward, especially from the command line</p></li>
<li><p>handling <strong>I/O</strong> is cumbersome in Fortran (although one can use / adapt their Python code)</p></li>
</ul>
<p>Concerning the code:</p>
<ul class="simple">
<li><p>it is partly <strong>hard-coded</strong> for 3 dimensions [what is we want to simulate hard disks or hyper-spheres?]</p></li>
<li><p>it uses <strong>global variables</strong>: it would be better to encapsulate them in a class</p></li>
<li><p>system variables are <strong>scattered</strong> between modules and main code</p></li>
<li><p>it uses <strong>single precision</strong>: it would be better to switch to double precision</p></li>
<li><p>some variables are <strong>redundant</strong> (ex. the number of particles <code class="docutils literal notranslate"><span class="pre">n</span></code> should be inferred from position array)</p></li>
</ul>
<p>Our goal is to replace this main code with a <strong>Python driver</strong> (or “entry-point”) to make it easier to control the simulation, change its parameters, write the results to file, etc. The results of the Python driver can be</p>
<ul class="simple">
<li><p>trajectory or output files (“artifacts”)</p></li>
<li><p>a dictionary of output variables</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">input_file</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">nsteps</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="c1"># run the simulation for nsteps</span>
    <span class="c1"># write trajectory file</span>
    <span class="c1"># optionally return a dictionary of results</span>
    <span class="k">return</span> <span class="p">{}</span>
</pre></div>
</div>
<p>This approach enables us to run the simulation workflow both from the command line as before (by wrapping the entry point using <code class="docutils literal notranslate"><span class="pre">argh</span></code>) and at a <em>higher level</em> directly from Python. The setup stage and on-the-fly analysis may then pass around their results directly <em>within</em> Python, possibly caching them through a workflow manager (note the gray IO items in the diagram below - more on this later).</p>
<img alt="_images/code_python.png" src="_images/code_python.png" />
<p>We start by copying the relevant files in a new folder, where we will develop our wrapper code</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>../
mkdir<span class="w"> </span>-p<span class="w"> </span>hard_spheres_wrap/
cp<span class="w"> </span>allen_tildesley/<span class="o">{</span>maths_module,mc_hs_module,mc_nvt_hs<span class="o">}</span>.f90<span class="w"> </span>hard_spheres_wrap/
</pre></div>
</div>
<p>We will use <code class="docutils literal notranslate"><span class="pre">f2py-jit</span></code> to wrap the <code class="docutils literal notranslate"><span class="pre">mc_hs_module</span></code> and call its main subroutines. We would like to compile the code like this…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">f2py_jit</span> <span class="kn">import</span> <span class="n">jit</span>

<span class="c1"># Compile the relevant modules for hard spheres</span>
<span class="n">src</span> <span class="o">=</span> <span class="s1">&#39;hard_spheres_wrap&#39;</span>
<span class="n">f90</span> <span class="o">=</span> <span class="n">jit</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="s1">&#39;maths_module.f90&#39;</span><span class="p">),</span>
           <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="s1">&#39;mc_hs_module.f90&#39;</span><span class="p">)],</span> <span class="n">flags</span><span class="o">=</span><span class="s1">&#39;-O3 -ffast-math&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>…but hold on! Before doing that, we’ll have to fix an issue with array indexing in <code class="docutils literal notranslate"><span class="pre">maths_module.f90</span></code>: there is a <code class="docutils literal notranslate"><span class="pre">(0:)</span></code> array in <code class="docutils literal notranslate"><span class="pre">polyval</span></code>, which does not play nice with <code class="docutils literal notranslate"><span class="pre">f2py</span></code> (at least with my setup). These are the diffs to apply:</p>
<div class="highlight-conf notranslate"><div class="highlight"><pre><span></span>910c910
&lt;     REAL, DIMENSION(0:), INTENT(in) :: c ! given coefficients (ascending powers of x)
---
&gt;     REAL, DIMENSION(:), INTENT(in) :: c ! given coefficients (ascending powers of x)
916,917c916,919
&lt;     f = c(UBOUND(c,1))
&lt;     DO i = UBOUND(c,1)-1, 0, -1
---
&gt; !    f = c(UBOUND(c,1))
&gt; !    DO i = UBOUND(c,1)-1, 0, -1
&gt;     f = c(SIZE(c,1))
&gt;     DO i = SIZE(c,1), 1, -1
934c936
&lt;     REAL, DIMENSION(0:4), PARAMETER :: g = 1.0 / [1,6,120,5040,362880]
---
&gt;     REAL, DIMENSION(5), PARAMETER :: g = 1.0 / [1,6,120,5040,362880]
957c959
&lt;     REAL, DIMENSION(0:4), PARAMETER :: g = 1.0 / [1,6,120,5040,362880]
---
&gt;     REAL, DIMENSION(5), PARAMETER :: g = 1.0 / [1,6,120,5040,362880]
</pre></div>
</div>
<p>You can edit the lines directly in the code, or apply the patch by first storing the lines above in a file (say <code class="docutils literal notranslate"><span class="pre">maths_module.patch</span></code>) and then executing the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>patch<span class="w"> </span>hard_spheres_wrap/maths_module.f90<span class="w"> </span>maths_module.patch
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>patching file hard_spheres_wrap/maths_module.f90
</pre></div>
</div>
<p>We patched the code and we are (almost) ready to go! Check that the code is compiled correctly now</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">f2py_jit</span> <span class="kn">import</span> <span class="n">jit</span>

<span class="c1"># Compile the relevant modules for hard spheres</span>
<span class="n">src</span> <span class="o">=</span> <span class="s1">&#39;hard_spheres_wrap&#39;</span>
<span class="n">f90</span> <span class="o">=</span> <span class="n">jit</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="s1">&#39;maths_module.f90&#39;</span><span class="p">),</span>
           <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="s1">&#39;mc_hs_module.f90&#39;</span><span class="p">)],</span> <span class="n">flags</span><span class="o">=</span><span class="s1">&#39;-O3 -ffast-math&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We’ll also need an <strong>initial configuration</strong> in a format suitable for the Allen-Tildesley code. We grab the one we used to start the other simulation</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>hard_spheres/cnf.inp<span class="w"> </span>.
</pre></div>
</div>
<p>To read the initial configuration we have two options:</p>
<ol class="arabic simple">
<li><p>wrap the <code class="docutils literal notranslate"><span class="pre">config_io_module</span></code> Fortran module and use its subroutine <code class="docutils literal notranslate"><span class="pre">read_cnf_atoms()</span></code></p></li>
<li><p>use the <code class="docutils literal notranslate"><span class="pre">read_cnf_atoms()</span></code> Python function provided in <code class="docutils literal notranslate"><span class="pre">allen_tildesley/python_examples/config_io_module.py</span></code></p></li>
</ol>
<p>We’ll follow route 2.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>allen_tildesley/python_examples/config_io_module.py<span class="w"> </span>.
</pre></div>
</div>
<p>Finally, we will add a driver subroutine to perform the Monte Carlo steps (currently, this is done in the main program). We can</p>
<ol class="arabic simple">
<li><p>add the driver to <code class="docutils literal notranslate"><span class="pre">mc_hs_module.f90</span></code></p></li>
<li><p>create a separate module forthe driver, say <code class="docutils literal notranslate"><span class="pre">mc_hs_driver.f90</span></code></p></li>
</ol>
<p>We will follow route 2.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">MODULE </span><span class="n">mc_driver</span>

<span class="w">  </span><span class="k">USE </span><span class="n">maths_module</span><span class="p">,</span><span class="w"> </span><span class="k">ONLY</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">random_translate_vector</span>
<span class="w">  </span><span class="k">USE </span><span class="n">mc_module</span><span class="p">,</span><span class="w"> </span><span class="k">ONLY</span><span class="p">:</span><span class="w"> </span><span class="n">overlap_1</span><span class="p">,</span><span class="w"> </span><span class="n">r</span>

<span class="w">  </span><span class="k">IMPLICIT NONE</span>

<span class="k">  </span><span class="kt">REAL</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">box</span><span class="w">         </span><span class="c">! Box length</span>
<span class="w">  </span><span class="kt">REAL</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">dr_max</span><span class="w">      </span><span class="c">! Maximum MC displacement</span>

<span class="k">CONTAINS</span>

<span class="k">  SUBROUTINE </span><span class="n">run</span><span class="p">(</span><span class="n">nsteps</span><span class="p">)</span>
<span class="w">    </span><span class="kt">INTEGER</span><span class="p">,</span><span class="w"> </span><span class="k">INTENT</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">nsteps</span>
<span class="w">    </span><span class="kt">INTEGER</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">step</span><span class="p">,</span><span class="w"> </span><span class="n">moves</span>
<span class="w">    </span><span class="kt">REAL</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ri</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="n">acc_ratio</span>
<span class="w">    </span><span class="c">! This may be done once at the beginning</span>
<span class="w">    </span><span class="c">! Convert positions to box units and PBC</span>
<span class="w">    </span><span class="n">r</span><span class="p">(:,:)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r</span><span class="p">(:,:)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">box</span>
<span class="w">    </span><span class="n">r</span><span class="p">(:,:)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r</span><span class="p">(:,:)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">ANINT</span><span class="p">(</span><span class="n">r</span><span class="p">(:,:))</span>
<span class="w">    </span><span class="c">! Do nsteps MC steps</span>
<span class="w">    </span><span class="n">moves</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">DO </span><span class="n">step</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nsteps</span>
<span class="w">       </span><span class="k">DO </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">SIZE</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">          </span><span class="n">ri</span><span class="p">(:)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">random_translate_vector</span><span class="p">(</span><span class="n">dr_max</span><span class="o">/</span><span class="n">box</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">(:,</span><span class="n">i</span><span class="p">))</span>
<span class="w">          </span><span class="n">ri</span><span class="p">(:)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ri</span><span class="p">(:)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">ANINT</span><span class="p">(</span><span class="n">ri</span><span class="p">(:))</span>
<span class="w">          </span><span class="k">IF</span><span class="w"> </span><span class="p">(.</span><span class="nb">NOT</span><span class="p">.</span><span class="w"> </span><span class="n">overlap_1</span><span class="p">(</span><span class="n">ri</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">box</span><span class="p">))</span><span class="w"> </span><span class="k">THEN</span>
<span class="k">             </span><span class="n">r</span><span class="p">(:,</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ri</span><span class="p">(:)</span>
<span class="w">             </span><span class="n">moves</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">moves</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span>
<span class="w">          </span><span class="k">END IF</span>
<span class="k">       END DO</span>
<span class="k">    END DO</span>
<span class="k">    </span><span class="n">acc_ratio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">REAL</span><span class="p">(</span><span class="n">moves</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">nsteps</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">SIZE</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span>
<span class="w">    </span><span class="c">! Convert positions back to natural units</span>
<span class="w">    </span><span class="n">r</span><span class="p">(:,:)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r</span><span class="p">(:,:)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">box</span>
<span class="w">  </span><span class="k">END SUBROUTINE </span><span class="n">run</span>

<span class="k">END MODULE </span><span class="n">mc_driver</span>
</pre></div>
</div>
<p>Here is the Python wrapper. We make a test ride</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">f2py_jit</span> <span class="kn">import</span> <span class="n">jit</span>
<span class="kn">from</span> <span class="nn">config_io_module</span> <span class="kn">import</span> <span class="n">read_cnf_atoms</span>

<span class="c1"># Compile the relevant modules for hard spheres</span>
<span class="n">src</span> <span class="o">=</span> <span class="s1">&#39;hard_spheres_wrap&#39;</span>
<span class="n">f90</span> <span class="o">=</span> <span class="n">jit</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="s1">&#39;maths_module.f90&#39;</span><span class="p">),</span>
           <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="s1">&#39;mc_hs_module.f90&#39;</span><span class="p">),</span>
           <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="s1">&#39;mc_hs_driver.f90&#39;</span><span class="p">)],</span> <span class="n">flags</span><span class="o">=</span><span class="s1">&#39;-O3 -ffast-math&#39;</span><span class="p">)</span>

<span class="c1"># Read the input file, this will allocate the arrays too</span>
<span class="n">n</span><span class="p">,</span> <span class="n">box</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">read_cnf_atoms</span><span class="p">(</span><span class="s1">&#39;./cnf.inp&#39;</span><span class="p">)</span>

<span class="c1"># Set the positions in mc_module</span>
<span class="n">f90</span><span class="o">.</span><span class="n">mc_module</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>
<span class="n">f90</span><span class="o">.</span><span class="n">mc_module</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="c1"># Set the remaining parameters in mc_driver</span>
<span class="n">f90</span><span class="o">.</span><span class="n">mc_driver</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="n">box</span>
<span class="n">f90</span><span class="o">.</span><span class="n">mc_driver</span><span class="o">.</span><span class="n">dr_max</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="c1"># Make nsteps MC steps (each one comprises N attempted moves)</span>
<span class="n">nsteps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsteps</span><span class="p">):</span>
    <span class="n">f90</span><span class="o">.</span><span class="n">mc_driver</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p><em>It works!</em> Of course, we are not sure yet that the simulation is correct - that should be checked by measuring some physical quantities and comparing them to some reference values (ex. the ones produced by the original code). We will do it in the lab session. But at least we have a working Python driver to carry out MC simulations for hard spheres.</p>
<p>It is easy now to write a <strong>driver</strong> (“entry point”) exposing the key simulation parameters, which can be easily controlled via workflow managers or from the command line via <code class="docutils literal notranslate"><span class="pre">argh</span></code>, if we prefer to use the command line.</p>
<p>This is a self-contained, minimal driver, we save it as <code class="docutils literal notranslate"><span class="pre">hs_mc_run.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">f2py_jit</span> <span class="kn">import</span> <span class="n">jit</span>
<span class="kn">from</span> <span class="nn">config_io_module</span> <span class="kn">import</span> <span class="n">read_cnf_atoms</span>

<span class="c1"># Compile the relevant modules for hard spheres</span>
<span class="n">src</span> <span class="o">=</span> <span class="s1">&#39;hard_spheres_wrap&#39;</span>
<span class="n">f90</span> <span class="o">=</span> <span class="n">jit</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="s1">&#39;maths_module.f90&#39;</span><span class="p">),</span>
           <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="s1">&#39;mc_hs_module.f90&#39;</span><span class="p">),</span>
           <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="s1">&#39;mc_hs_driver.f90&#39;</span><span class="p">)],</span> <span class="n">flags</span><span class="o">=</span><span class="s1">&#39;-O3 -ffast-math&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">run_nvt_hs</span><span class="p">(</span><span class="n">input_file</span><span class="o">=</span><span class="s1">&#39;./cnf.inp&#39;</span><span class="p">,</span> <span class="n">nsteps</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dr_max</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">box</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">read_cnf_atoms</span><span class="p">(</span><span class="s1">&#39;./cnf.inp&#39;</span><span class="p">)</span>
    <span class="n">f90</span><span class="o">.</span><span class="n">mc_module</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
    <span class="n">f90</span><span class="o">.</span><span class="n">mc_driver</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="n">box</span>
    <span class="n">f90</span><span class="o">.</span><span class="n">mc_driver</span><span class="o">.</span><span class="n">dr_max</span> <span class="o">=</span> <span class="n">dr_max</span>
    <span class="n">nsteps</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsteps</span><span class="p">):</span>
        <span class="n">f90</span><span class="o">.</span><span class="n">mc_driver</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">argh</span>
    <span class="n">argh</span><span class="o">.</span><span class="n">dispatch_command</span><span class="p">(</span><span class="n">run_nvt_hs</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-task-1 admonition">
<p class="admonition-title">Task 1</p>
<p>Write the final configuration at the end of the simulation in the same format as the input one, to be able to start a new simulation from a previous one.</p>
</div>
<div class="admonition-task-2 admonition">
<p class="admonition-title">Task 2</p>
<p>Wrap the <code class="docutils literal notranslate"><span class="pre">initialize.f90</span></code> main code, along with its modules, and provide a Python entry point <code class="docutils literal notranslate"><span class="pre">initialize()</span></code>, similar to <code class="docutils literal notranslate"><span class="pre">run_nvt_hs()</span></code>.</p>
</div>
<div class="admonition-task-2 admonition">
<p class="admonition-title">Task 2</p>
<p>Add or wrap the missing bits of the main program <code class="docutils literal notranslate"><span class="pre">mc_nvt_hs.f90</span></code> in the driver: initial check for overlaps, accumulate averages and acceptance ratios, …</p>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="project-E.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Labs</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="project-C.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Snippets</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Daniele Coslovich, UniTS
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Tutorials</a><ul>
<li><a class="reference internal" href="#introduction-to-molecular-simulations">Introduction to molecular simulations</a><ul>
<li><a class="reference internal" href="#the-molecular-simulations-ecosystem">The molecular simulations ecosystem</a></li>
<li><a class="reference internal" href="#getting-ready">Getting ready</a></li>
<li><a class="reference internal" href="#a-first-monte-carlo-simulation">A first Monte Carlo simulation</a></li>
<li><a class="reference internal" href="#wrapping-the-allen-tildesley-code-with-f2py-jit">Wrapping the Allen-Tildesley code with f2py-jit</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>